a = float(input(('Введите первую сторону ')))
b = float(input(('Введите вторую сторону ')))
c = float(input(('Введите третью сторону ')))

if a <= b + c or b <= a + c or c <= a + b:
  print ('Треугольник существует')

  if a == c or a == b or b == c:
    print("Треугольник равнобедренный")
  elif a == b == c:
    print("Треугольник равносторонний ")
  else:
    print("Треугольник разносторонний")

else:
  print("Треугольник не существует")

